# CuaHangXeMay

./: WebsiteBanXeMay.sln
WebsiteBanXeMay/: Program.cs  WebsiteBanXeMay.csproj  appsettings.json
WebsiteBanXeMay/Controllers/: AdminController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TaiKhoanContrroller.cs
WebsiteBanXeMay/Data/: AppDbContext.cs
WebsiteBanXeMay/Extensions/: SessionExtensions.cs
WebsiteBanXeMay/Migrations/: 20260324132007_InitialCreate_FullSeed.Designer.cs  20260324132007_InitialCreate_FullSeed.cs  20260325004018_Final_Fix_Login.Designer.cs  20260325004018_Final_Fix_Login.cs  20260325012659_Initial_Perfect_Final.Designer.cs  20260325012659_Initial_Perfect_Final.cs  AppDbContextModelSnapshot.cs
WebsiteBanXeMay/Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  ChucVu.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  SanPham.cs  TaiKhoan.cs
WebsiteBanXeMay/Models/ViewModels/: DangKiViewModels.cs  DangNhapViewModels.cs  DatHangViewModel.cs  DoiMatKhauViewModel.cs
WebsiteBanXeMay/Properties/: launchSettings.json
WebsiteBanXeMay/Views/: _ViewImports.cshtml
WebsiteBanXeMay/Views/Admin/: Index.cshtml
WebsiteBanXeMay/Views/DonHang/: ChiTiet.cshtml  Index.cshtml  QuanLyDonHang.cshtml
WebsiteBanXeMay/Views/GioHang/: DatHang.cshtml  Index.cshtml
WebsiteBanXeMay/Views/Home/: Index.cshtml  TestDb.cshtml
WebsiteBanXeMay/Views/SanPham/: Details.cshtml  Index.cshtml  QuanLySanPham.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
WebsiteBanXeMay/Views/Shared/: AdminLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  menuUser.cshtml
WebsiteBanXeMay/Views/TaiKhoan/: DangKi.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml
WebsiteBanXeMay/wwwroot/css/: DonHang.css  admin.css  dangki.css  dangnhap.css  giohang.css  (+2 more)
(+7 files in other folders)
